{
  "name": "rtc-tern",
  "version": "0.1.2",
  "description": "simple expressjs-based http server & SSR tool",
  "main": "index.js",
  "type": "module",
  "author": "0x5DA",
  "license": "Unlicense",
  "bin": {
    "rtc-tern": "index.js",
    "rtc-tern-ssr": "ssr.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^22.1.0"
  }
}
